# ExpenseManager

./: pom.xml
src/main/java/Dao/: UserDao.java  Utils.java
src/main/java/Web/: DbServlet.java  ViewAllServlet.java
src/main/java/model/: PersonDetails.java
src/main/webapp/: ShowDetails.jsp  index.jsp
